# FastApi
PROJECT_NAME="Auth Service"
PROJECT_HOST=
PROJECT_PORT=

RATE_LIMIT_MAX_REQUEST=1000

# Настройки подключения к postgres
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=auth_database
SQL_HOST=auth-postgres
SQL_PORT=5432

REDIS_HOST=auth-redis
REDIS_PORT=6379

# TRACE
JAEGER_HOST=auth-jaeger
JAEGER_UDP_PORT=6831
JAEGER_PORT=16686
DEBUG_TRACE=False

# PROD
GUNICORN_LOG_LEVEL=info

# AUTH
JWT_SECRET_KEY=

# OAUTH CONFIG
YANDEX_CLIENT_ID=0bcf5e3fac3048f38a157187e1fab428
YANDEX_CLIENT_SECRET=7af71e475e0049468809fc86cdeb1f87
VK_CLIENT_ID=51702239
VK_CLIENT_SECRET=YVSw0upTuM3slLIYcYYT
GOOGLE_CLIENT_ID=922781169374-dtqha210ht5cp7tr6lse34eha0bdrnqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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