# FastApi
PROJECT_NAME="Auth Service"
PROJECT_HOST=
PROJECT_PORT=

SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=auth_database
SQL_HOST=auth-postgres
SQL_PORT=5432

REDIS_HOST=auth-redis
REDIS_PORT=6379

# PROD
GUNICORN_LOG_LEVEL=info

# AUTH
JWT_SECRET_KEY=

# OAUTH CONFIG
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
